<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <title>Boletim de notas - Valéria</title>
    <link href="css/boletim_notas.css" rel="stylesheet">
</head>
<body>
    <!-- usei bootstrap apenas com a intenção de estilizar a tabela e o campo do form -->
    <h1 class="text-center my-4">Boletim de Notas - IFSP</h1>
    <h3 class="text-center">Digite no campo abaixo a quantidade de alunos:</h3>
    <form>
        <div class="mb-3 form mx-5">
            <input type="number" name="entrada" class="form-control" placeholder="Quantidade de alunos" autofocus><br>
            <input type="button" value="Cadastrar" id="button_cadastrar">
        </div>
    </form>
    <div id="div"></div>

    <script src="js/boletim_notas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>